<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ww7h.ww.common.bases.view.packer.TextNumberPicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:textSize="@dimen/sp_14"
            app:textColor="@color/color_61"
            app:descendantFocusability="FOCUS_AFTER_DESCENDANTS"/>

</androidx.constraintlayout.widget.ConstraintLayout>